<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
	    
	    <div class="container-fluid w-100 h-100 p-0">
	    
	    <script>
	    var token = '${token}';
	    </script>

  <div class="row px-0 py-0 ts position-relative" ng-controller="alloggiCtrl" ng-init="initAlloggi()">



    <div class="col-12">

      <ul class="nav nav-tabs md-tabs" id="myTabEx" role="tablist">
  <li class="nav-item">
    <a class="nav-link active show" id="città-tab-ex" data-toggle="tab" href="#home-ex" role="tab" aria-controls="home-ex"
      aria-selected="true">Hotel</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="dest-tab-ex" data-toggle="tab" href="#profile-ex" role="tab" aria-controls="profile-ex"
      aria-selected="false">Appartamenti</a>
  </li>
 
</ul>

</div>
<div class="col-12 w-100 tab-content" id="myTabContentEx">
  <div class="container-fluid w-100 h-100 p-2 tab-pane fade active show" id="home-ex" role="tabpanel" aria-labelledby="città-tab-ex">

    <c:if test="${hotels != null && hotels.size() > 0}">
      <div class="row px-0 py-0 ts">
      <c:forEach items="${hotels}" var="hotel" varStatus="loop">

        <div class="col-12" >
          <div class="card w-100 h-100">
          <div class="a row no-gutters justify-content-center w-100 h-100" >
            <div class="col-3">
           <img class="card-img-top img-fluid z-1 h-100 w-100" src="${imgsH.get(loop.index)}" alt="Card image cap" >

          </div>
          <div class="col-6">
            <div class="card-body flex-column z-1 align-items-start p-0 w-50 h-100 w-100 justify-content-between">
                <h2 class="card-title p-2 rounded bg-white"><c:out value="${hotel.nome}"></c:out></h2>
                <h4 class="card-text align-self-end"><c:out value="${hotel.prezzo} euro a notte"></c:out></h4>
                <ul id="rateContainer${hotel.id}" class="list-unstyled d-flex align-items-center justify-content-start" ng-click="showModalVoto('${hotel.id}')">
                  <c:forEach items="<%= new int[]{0,1,2,3,4}%>">
                    <li>
                      <img class="star">
                    </li>
                  </c:forEach>
                </ul>
                <h4 class="card-text align-self-end"><c:out value="${hotel.numStelle} / 5 stelle"></c:out></h4>
            </div>
          </div>
          <div class="col-3">
          <div class="card-footer d-flex justify-content-center align-items-center w-100 h-100">
            <button type="button" class="btn btn-success rounded" (click)="selezionaHotel(${loop.index })"><i class="fa-solid fa-square-check me-2"></i>Seleziona</button>
          </div>
          </div>
          </div>
        </div>
      </div>

      <div class="container">
        <!-- Modal -->
       <div class="modal" id="exampleModal${hotel.id}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-notify modal-info" role="document">
             <div class="modal-content">
               <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLabel">Vota Hotel!</h5>
                 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                <p>Dai un voto da 1 a 5.</p>
                <ul id="rateModal${hotel.id}" class="list-unstyled d-flex align-items-center justify-content-start" >
                  <c:forEach items="<%=  new int[]{0,1,2,3,4}%>">
                    <li>
                      <img class="star">
                    </li>
                  </c:forEach>
                </ul>
               </div>
               <!--
               <div class="modal-footer">
                 <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annulla</button>
                 <button id="confirm" type="button" class="btn btn-outline-danger" data-bs-dismiss="modal" (click)="vota(hotel.id)">Vota</button>
               </div>
               -->
               <div class="modal-footer flex-center">
                <a  id="confirm" class="btn btn-info text-white" ng-click="vota(${hotel.id})" data-bs-dismiss="modal">Vota</a>
                <a type="button" class="btn btn-outline-info waves-effect" data-bs-dismiss="modal">Annulla</a>
              </div>
             </div>
           </div>
         </div>
             </div>
      </c:forEach>
    </div>
      </c:if>
  </div>
        
  <div class="col-12 container-fluid w-100 h-100 p-2 tab-pane fade" id="profile-ex" role="tabpanel" aria-labelledby="dest-tab-ex">
      <c:if test="${appartamenti != null && appartamenti.size() > 0}">
        <div class="row px-0 py-0 ts mx-0">
      <c:forEach items="${appartamenti}" var="apprt" varStatus="loop">
        <div class="card w-100 h-100 px-0">
          <div class="a row no-gutters justify-content-center w-100 h-100" >
          <div class="col-3 px-0">
            <img class="card-img-top img-fluid z-1 h-100 w-100" src="${imgsA.get(loop.index)}" alt="Card image cap" >

          </div>
          <div class="col-6">
            <div class="card-body flex-column z-1 align-items-start p-0  w-100 h-100">
                <h2 class="card-title p-2 rounded bg-white"><c:out value="${apprt.nome}"></c:out></h2>
                <h4 class="card-text align-self-end"><c:out value="${apprt.prezzo} euro a notte"></c:out></h4>
                <ul id="rateContainer${apprt.id}" class="list-unstyled d-flex align-items-center justify-content-start" ng-click="showModalVoto('${apprt.id}')">
                  <c:forEach items="<%=  new int[] {0,1,2,3,4}%>">
                    <li>
                      <img class="star">
                    </li>
                  </c:forEach>
                </ul>

              </div>
        </div>
        <div class="col-3">
        <div class="d-flex justify-content-center align-items-center  w-100 h-100">
          <button type="button" class="btn btn-success rounded" (click)="selezionaAppartamento(${loop.index})"><i class="fa-solid fa-square-check me-2"></i>Prenota</button>
        </div>
      </div>
          </div>
        </div>
        <div class="container">
          <!-- Modal -->
         <div class="modal" id="exampleModal${apprt.id}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-notify modal-info" role="document">
               <div class="modal-content">
                 <div class="modal-header">
                   <h5 class="modal-title" id="exampleModalLabel">Vota Appartamento!</h5>
                   <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                 </div>
                 <div class="modal-body">
                  <p>Dai un voto da 1 a 5.</p>
                  <ul id="rateModal${apprt.id}" class="list-unstyled d-flex align-items-center justify-content-start">
                    <c:forEach items="<%=  new int[] {0,1,2,3,4}%>">
                      <li>
                        <img class="star">
                      </li>
                    </c:forEach>
                  </ul>
                 </div>
                 <!--
                 <div class="modal-footer">
                   <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annulla</button>
                   <button id="confirm" type="button" class="btn btn-outline-danger" data-bs-dismiss="modal" (click)="vota(apprt.id)">Vota</button>
                 </div>
                 -->
                 <div class="modal-footer flex-center">
                  <a  id="confirm" class="btn btn-info text-white" ng-click="vota(${apprt.id})" data-bs-dismiss="modal">Vota</a>
                  <a type="button" class="btn btn-outline-info waves-effect" data-bs-dismiss="modal">Annulla</a>
                </div>
               </div>
             </div>
           </div>
               </div>
     </c:forEach>
    </div>
       </c:if>

    </div>
    </div>
  
     
   
  </div>

    </div>
          </div>
	    