<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	
	    <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
  crossorigin="anonymous"
/>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
  crossorigin="anonymous"
></script>
<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
  rel="stylesheet"
/>

<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"
></script>

<link rel="stylesheet" href="<c:url value="/resources/assets/css/header.css" />"/>

<link rel="stylesheet" href="<c:url value="/resources/assets/css/footer.css" />"/>
<script type="module" src="<c:url value="/resources/assets/js/header.js" />"></script>

<link rel="stylesheet" href="<c:url value="/webjars/font-awesome/6.5.1/css/all.min.css" />"/>

<!--Template-->

 <!-- Favicons -->
 <link href="<c:url value="/resources/assets/template/img/favicon.png" />" rel="icon">
 <link href="<c:url value="/resources/assets/template/img/apple-touch-icon.png" />" rel="apple-touch-icon">

 <!-- Google Fonts -->
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

 <!-- Vendor CSS Files -->
 <link href="<c:url value="/resources/assets/template/vendor/aos/aos.css" />" rel="stylesheet">
 <link href="<c:url value="/resources/assets/template/vendor/bootstrap/css/bootstrap.min.css" />" rel="stylesheet">
 <link href="<c:url value="/resources/assets/template/vendor/bootstrap-icons/bootstrap-icons.css" />" rel="stylesheet">
 <link href="<c:url value="/resources/assets/template/vendor/boxicons/css/boxicons.min.css" />" rel="stylesheet">
 <link href="<c:url value="/resources/assets/template/vendor/glightbox/css/glightbox.min.css" />" rel="stylesheet">
 <link href="<c:url value="/resources/assets/template/vendor/remixicon/remixicon.css" />" rel="stylesheet">
 <link href="<c:url value="/resources/assets/template/vendor/swiper/swiper-bundle.min.css" />" rel="stylesheet">

 <!-- Template Main CSS File -->
 <link href="<c:url value="/resources/assets/template/css/style.css" />" rel="stylesheet">
 
<script src="<c:url value="/webjars/jquery/3.7.1/jquery.min.js" />"></script>