<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="d-flex flex-column w-100">
        <h2>{{titolo}}</h2>
      </div>
    </div>
    <div ng-if="voli && voli.length > 0">
      <div ng-repeat="volo in voli">
        <div class="col-12">
          <div class="card p-2">
            <div class="row no-gutters">
              <div class="col-3">
                <div class="flex-column align-items-start">
                    <h5 class="card-text my-2">{{getLoclt(volo.partenza)}}, {{volo.partenza.sigla}}-{{volo.partenza.nome}}</h5>
                    <h5 class="card-text">{{volo.partenza.kmDistanza}} km. dal centro</h5>

                </div>
              </div>
              <div class="col-3">
                <div class="flex-column align-items-start">
                  <h5 class="card-text">{{volo.posti}}/{{volo.postiDisponibili}} posti rimanenti</h5>
                </div>
              </div>
              <div class="col-3">
                <div class="flex-column align-items-end">
                  <h5 class="card-text my-2">{{getLoclt(volo.arrivo)}}, {{volo.arrivo.sigla}}-{{volo.arrivo.nome}}</h5>
                  <h5 class="card-text">{{volo.arrivo.kmDistanza}} km. dal centro</h5>

              </div>
              </div>
              <div class="col-3">
                <div class="d-flex align-items-center justify-content-center flex-column h-100">
                  <button type="button" class="btn btn-success rounded" ng-click="select(volo)">Seleziona</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div ng-if="!voli || voli.length == 0">
      <h4>Nessun risultato</h4>
    </div>
  </div>
</div>
